# spring-data-jpa

./: pom.xml
src/main/java/td/app/: AppRepositoryLevel.java  ApplServiceLevel.java
src/main/java/td/entities/: Author.java
src/main/java/td/repository/: AuthorRepository.java
src/main/java/td/service/: AuthorService.java
src/main/java/td/service/impl/: AuthorServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext_OK.xml
